# steeltoe-data-showcase

./: Dockerfile  README.md  appsettings.json  steeltoe.data.showcase.csproj  steeltoe.data.showcase.sln
Properties/: launchSettings.json
applications/service.api/: steeltoe.data.showcase.csproj
applications/service.api/src/: Program.cs  Startup.cs
applications/service.api/src/Controllers/: AccountController.cs  TestDataController.cs
applications/service.api/src/Domain/: Account.cs
applications/service.api/src/Repository/: ITestDataRepository.cs  SampleContext.cs
applications/service.api/src/Repository/Migrations/: 20230911010533_InitialCreate.Designer.cs
applications/service.api/test/Controllers/: AccountControllerTest.cs  TestDataControllerTest.cs
applications/service.api/test/Controllers/Repository/: TestDataRepositoryTest.cs
applications/service.api/wwwroot/: index.html
applications/steeltoe.showcase.caching.sink/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  account-redis-sink.json  appsettings.Development.json  appsettings.json  steeltoe.showcase.caching.sink.csproj
applications/steeltoe.showcase.caching.sink/Controllers/: WeatherForecastController.cs
applications/steeltoe.showcase.caching.sink/Properties/: launchSettings.json
applications/steeltoe.showcase.caching.sink/src/: Program.cs  Startup.cs  WeatherForecast.cs
applications/steeltoe.showcase.caching.sink/src/Consumers/: AccountConsumer.cs
applications/steeltoe.showcase.caching.sink/src/Controllers/: WeatherForecastController.cs
applications/steeltoe.showcase.caching.sink/src/Repository/: AccountRedisRepository.cs  IAccountRepository.cs
applications/steeltoe.showcase.caching.sink/test/Consumers/: AccountRedisConsumerTest.cs
applications/steeltoe.showcase.caching.sink/test/Repository/: AccountRedisRepositoryTest.cs
applications/streaming.consumer/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  steeltoe.streaming.consumer.csproj  streaming.consumer.sln
applications/streaming.consumer/Consumer/: AccountConsumer.cs
applications/streaming.consumer/Models/: ErrorViewModel.cs  SampleContext.cs
applications/streaming.consumer/Test/: AccountConsumerTest.cs
applications/streaming.consumer/src/: Program.cs  Startup.cs
applications/streaming.consumer/src/Consumer/: AccountConsumer.cs
applications/streaming.consumer/src/Controllers/: WeatherForecastController.cs
components/account.domain/: Account.cs
components/account.service/: account.service.csproj
components/account.service/src/Repository/: AccountDataRepository.cs  AccountDbContext.cs  IAccountRepository.cs  SampleContext.cs  TestDataRepository.cs
components/account.service/src/Repository/Migrations/: 20230911010533_InitialCreate.Designer.cs  20230911010533_InitialCreate.cs  SampleContextModelSnapshot.cs
components/account.service/test/Repository/: AccountRepositoryTest.cs  TestDataRepositoryTest.cs
src/: Program.cs  Startup.cs
src/Controllers/: TestDataController.cs  WeatherForecastController.cs
src/Domain/: Account.cs  TestData.cs  WeatherForecast.cs
src/Migrations/: SampleContextSchemaMigration.cs
src/Models/: ErrorViewModel.cs
src/Repository/: ITestDataRepository.cs  SampleContext.cs  TestDataRepository.cs
test/Controllers/: TestDataControllerTest.cs
test/Controllers/Repository/: TestDataRepositoryTest.cs
wwwroot/: index.html
